# TheGamerSpot

./: TheGamerSpot.sln
TheGamerSpot/TheGamerSpot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TheGamerSpot.csproj
TheGamerSpot/TheGamerSpot.Android/: MainActivity.cs  TheGamerSpot.Android.csproj
TheGamerSpot/TheGamerSpot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheGamerSpot/TheGamerSpot.Android/Resources/: Resource.designer.cs
TheGamerSpot/TheGamerSpot.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheGamerSpot.UWP.csproj
TheGamerSpot/TheGamerSpot.UWP/Properties/: AssemblyInfo.cs
TheGamerSpot/TheGamerSpot.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheGamerSpot.iOS.csproj
TheGamerSpot/TheGamerSpot.iOS/Properties/: AssemblyInfo.cs
TheGamerSpot/TheGamerSpot/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
TheGamerSpot/TheGamerSpot/Helpers/: ViewModelLocator.cs
TheGamerSpot/TheGamerSpot/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
